<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img src="../images/image_1.jpg" alt="Gambar" />

    <p>Arasaka</p>

    <div class="area">
    <button id="bhover">test</button>
    <button id="bhover"> rar</button>
  </div>

  <div class="area2">
    <p id="para1"> arsarasrasrsaras</p>
    <button id="butt1"> rarsadsadsadsa</button>
  </div>

  <div class="area3">
    <ul class="ul1">
      <li><p>dadadadad</p><button>asd</button></li>
      <li><p>tasdsadwasd</p></li>
      <li>aaaaasss</li>
    </ul>
  </div>

    <script src="main.js"></script>
  </body>
</html>
